body {
    height: 100%;
    margin: 0;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 100;
    font-size: 17px;
    background: black;
    color: white;
    text-align: center;
}

.todos {
  background: darkgrey;
  margin: 15px;
  padding: 15px;
}

.map {
  color: black;
}

.items {
  text-align: left;
  margin: 15px;
}

.top {
  color: green;
  font-weight: bold;
  text-align: left;
}

.pages{
  text-align:center;
  background: black;
}

.favorite {
  color: red;
  text-align: right;
  margin-right: 20px;
}

.pic {
  text-align: left;
  margin-left: 20px;
}

.trade {
  text-align: left;
}

button {
  color: black;
}

a {
  color: white;
}

a:hover {
  color: grey;
}

li {
  list-style: none;
}

.wrapper {
    /*position: absolute;*/
    text-align: center;
    color: white;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;

    /* The image used */
    background-image: url( );

    /* Full height */
    height: 39%;
    width: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Bottom left text */
.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

/* Top left text */
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
    font-weight: bold;
    color: yellow;
}

/* Top right text */
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

/* Bottom right text */
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#content{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(80px, auto);
            grid-gap: 0px;
            max-width: 960px;
            margin: 0 auto;
            grid-template-areas:
                "main aside section footer"
                "header header header header";
        }
        /* desktop grid */
        @media screen and (min-width: 768px){
    		#content{
    			display: grid;
    			grid-template-columns: repeat(4, 1fr);
    			grid-auto-rows: minmax(100px, auto);
    			grid-gap: 0px;
    			max-width: 960px;
    			margin: 0 auto;
                grid-template-areas:
                    "main aside section footer"
                    "header header header header";
    		}
            .wrapper {
    position: relative;
    text-align: center;
    color: white;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;

    /* The image used */
    background-image: url("capitol03.jpeg");

    /* Full height */
    height: 50%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

}
		#content > *{
      /*margin-top: 250px;*/
			background: #3bbced;
			padding: 15px;
      text-align: center;
      position: relative;
		}
        header{
            grid-area: header;
            text-align: center;
            background: black !important;
            color: white !important;
        }
        main{
            grid-area: main;
            background: blue !important;
            color: white !important;
        }
        aside{
            grid-area: aside;
            background: green !important;
            color: white !important;
        }
        section{
            grid-area: section;
            background: red !important;
            color: white !important;
        }
        footer{
            grid-area: footer;
            background: orange !important;
            color: white !important;
        }
        bottom{
            grid-area: bottom;
            background: black !important;
        }

.dot {
  height: 25px;
  width: 25px;
  background: black; /*backup*/
  background: rgba(255, 255, 255, .25);
  border-radius: 50%;
  display: inline-block;
  padding: 10px;
    /*position:relative;*/
}

.dot1 {
  height: 30px;
  width: 30px;
  background: black; /*backup*/
  background: rgba(255, 255, 255, .25);
  border-radius: 50%;
  display: inline-block;
  padding: 10px;
    /*position:relative;*/
}

#content1{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 0px;
            max-width: 960px;
            margin: 0 auto;
            grid-template-areas:
                "header1 header1 header1 header1"
                "aside1 aside1 nav1 nav1"
                "main1 main1 main1 main1";
        }
        /* desktop grid */
        @media screen and (min-width: 760px){
    		#content1{
    			display: grid;
    			grid-template-columns: repeat(4, 1fr);
    			grid-auto-rows: minmax(100px, auto);
    			grid-gap: 0px;
    			max-width: 960px;
    			margin: 0 auto;
                grid-template-areas:
                    "aside1 header1 header1 nav1"
                    "aside1 header1 header1 nav1"
                    "main1 main1 main1 main1";
    		}
        }

		#content1 > *{
			background: darkgrey;
			padding: 20px;
      color: white;
		}
        header1{
            grid-area: header1;
        }
        main1{
            grid-area: main1;
        }
        aside1{
            grid-area: aside1;
        }
        nav1{
            grid-area: nav1;
        }
